# rick-and-morty

./: README.md  build.gradle  settings.gradle
.github/workflow/: pr.yml
.github/workflows/: pr.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_and_morty/: MainActivity.kt
app/src/main/java/com/example/rick_and_morty/ui/theme/: Theme.kt
app/src/main/java/rick_and_morty/: BottomNavigationBar.kt  Navigator.kt  RickAndMortyApplication.kt
app/src/main/java/rick_and_morty/data/: Result.kt
app/src/main/java/rick_and_morty/data/api/: ApiConstants.kt
app/src/main/java/rick_and_morty/data/event/: BusEvent.kt  ResultEvent.kt  UIState.kt
app/src/main/java/rick_and_morty/data/model/: CharacterDetails.kt  CharacterResultsDto.kt  InfoDto.kt  LocalStorageCharacterResultsDto.kt  LocalStorageLocationDto.kt  LocalStorageOriginDto.kt  LocationDto.kt  OriginDto.kt  RealmCharacterResultsDto.kt  RealmLocationDto.kt  RealmOriginDto.kt  RickAndMortyResponseDto.kt
app/src/main/java/rick_and_morty/data/model/episodes/: EpisodeResponseDto.kt  EpisodeResultDto.kt  EpisodesInfoDto.kt  EpisodesResponseDto.kt  EpisodesResultDto.kt
app/src/main/java/rick_and_morty/data/model/episodes/realm/: LocalStorageEpisodesResultDto.kt  RealmEpisodesResultDto.kt
app/src/main/java/rick_and_morty/data/realm/: LocalStorageInstance.kt  LocalStorageInstanceImplementation.kt  RealRealmProvider.kt  RealmInstance.kt  RealmInstanceImplementation.kt  RealmProvider.kt
app/src/main/java/rick_and_morty/data/remote/: RickAndMortyApiRemoteDataSource.kt
app/src/main/java/rick_and_morty/data/repository/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/rick_and_morty/di/: RealmModule.kt  RickAndMortyApiModule.kt  RickAndMortyApiRemoteDataSource.kt
app/src/main/java/rick_and_morty/eventbus/: BusEvent.kt  EventBus.kt
app/src/main/java/rick_and_morty/ui/: CharactersActivity.kt  RickAndMortyActivity.kt
app/src/main/java/rick_and_morty/ui/character_details/: CharacterDetails.kt  CharacterDetailsData.kt  CharacterDetailsFragment.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
app/src/main/java/rick_and_morty/ui/character_details/composables/: CharacterDetails.kt  CharacterDetailsRow.kt  RowComponent.kt
app/src/main/java/rick_and_morty/ui/characters/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharactersActivity.kt  CharactersFragment.kt  CharactersMapper.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/rick_and_morty/ui/characters/composables/: CharacterDetails.kt  CharacterList.kt  CharacterRow.kt
app/src/main/java/rick_and_morty/ui/episodes/: EpisodesFragment.kt  EpisodesMapper.kt  EpisodesUiState.kt  EpisodesViewModel.kt
app/src/main/java/rick_and_morty/ui/episodes/composables/: EpisodesList.kt  EpisodesRow.kt
app/src/main/java/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rick_and_morty/ui/widgets/: AlertDialog.kt  CircularProgressBar.kt  RickAndMortyErrorDialog.kt
app/src/main/java/rick_and_morty/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rick_and_morty/data/repository/: CharacterRepositoryTest.kt  EpisodesRepositoryTest.kt
app/src/test/java/rick_and_morty/rules/: CoroutineTestRule.kt  FakeLocalStorageProvier.kt  FakeRealmProvier.kt
app/src/test/java/rick_and_morty/ui/character_details/: CharacterDetailsViewModelTest.kt  CharacterShortDetailsViewModelTest.kt
app/src/test/java/rick_and_morty/ui/characters/: CharactersViewModelTest.kt
app/src/test/java/rick_and_morty/ui/episodes/: EpisodesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
